{
  "generated": "2026-02-01T07:42:21.901Z",
  "count": 15,
  "instruments": [
    "acoustic_bass",
    "acoustic_grand_piano",
    "acoustic_guitar_nylon",
    "alto_sax",
    "bassoon",
    "cello",
    "choir_aahs",
    "clarinet",
    "flute",
    "oboe",
    "string_ensemble_1",
    "synth_drum",
    "trombone",
    "viola",
    "violin"
  ]
}